# drinking-from-the-stream

./: Dockerfile  Dockerfile.cp  README.adoc  docker-compose.yaml  kubernetes.md  pom.xml
deploy/helm/scst/: Chart.yaml  requirements.yaml  values.yaml
deploy/helm/scst/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  rbac.yaml
deploy/helm/scst/templates/processor/: config.yaml  deployment.yaml  service.yaml
deploy/helm/scst/templates/sink/: config.yaml  deployment.yaml  service.yaml
deploy/helm/scst/templates/source/: config.yaml  deployment.yaml  service.yaml
deploy/helm/scst/templates/tests/: test-connection.yaml
scst-processor/: .Dockerfile.swp  Dockerfile  pom.xml
scst-processor/src/main/java/com/thehecklers/scstprocessor/: ScstProcessorApplication.java
scst-processor/src/main/resources/: application-kubernetes.properties  application.properties
scst-processor/src/test/java/com/thehecklers/scstprocessor/: ScstProcessorApplicationTests.java
scst-sink/: .pom.xml.swp  Dockerfile  pom.xml
scst-sink/src/main/java/com/thehecklers/scstsink/: ScstSinkApplication.java
scst-sink/src/main/resources/: application-kubernetes.properties  application.properties
scst-sink/src/test/java/com/thehecklers/scstsink/: ScstSinkApplicationTests.java
scst-source/: Dockerfile  pom.xml
scst-source/src/main/java/com/thehecklers/scstsource/: .ScstSourceApplication.java.swp  ScstSourceApplication.java
scst-source/src/main/resources/: application.properties
scst-source/src/test/java/com/thehecklers/scstsource/: ScstSourceApplicationTests.java
