server.port=0

#spring.cloud.stream.bindings.output.content-type=application/json
spring.cloud.stream.bindings.output.destination=processor
spring.cloud.stream.bindings.output.binder=rabbit

spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.kafka.binder.min-partition-count=4